@rem:16rem;

html,
body{
    width:100%;
    height: 100%;
    overflow: hidden;
}
input,h3{
    border: 0;
    padding: 0;
    margin: 0;
    outline-style: none;
}
body{
    margin: 0;
}
a{
    text-decoration: none;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
    transform: scaleX()
}
img{
    border: none;
    vertical-align: top
}
@-webkit-keyframes move{
    0%{
        background-position:-180/@rem 0;
    }
    100%{
       background-position:180/@rem 0;
    }
}
@keyframes move{
     0%{
        background-position:-180/@rem 0;
    }
    100%{
       background-position:180/@rem 0;
    }
}
@-webkit-keyframes rotateX{
    0%{
        -webkit-transform:rotateX(0deg);
        transform: rotateX(0deg);
    }
    0%{
        -webkit-transform:rotateX(360deg);
        transform: rotateX(360deg);
    }
}
@keyframes rotateX{
    0%{
        transform: rotateX(0deg);
    }
    0%{
        transform: rotateX(360deg);
    }
}
//loding
@-webkit-keyframes rotateY {
    0%{
        -webkit-transform: rotateY(0deg);
    }
    100% {
        -webkit-transform: rotateY(360deg);
    }
}
@keyframes rotateY {
    0%{
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}

.clearfix:after{
    content: "";
    display: block;
    clear: both;
    
}
#interface{
    width: 320/@rem;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    overflow: hidden;
    display: none;
//  background: url(../img/rbg.jpg) no-repeat;
//  background-size: 100% 100%;
}
#menu{
    width: 28/@rem;
    height: 28/@rem;
    background:rgba(255,255,255,0.7);
    border: 1px solid #000000;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
    display: none;
}

.lockScreen{
    width: 50/@rem;
    height: 50/@rem;
    position: absolute;
    left: 0px;
    top: 0px;
    text-align: center;
    line-height: 50/@rem;
    font-size: 20/@rem;
    color: #0D0A15;
    background: rgba(255,235,255,0.7);
    border-radius:50%;
    -webkit-transform:scale(0.1) ;
    transform:scale(0.1);
    display: none;
    transition: 0.5s;
   
}
/*遮罩层*/
#shade{
    width: 100%;
    height: 100%;
    background:url(../img/af.jpg) no-repeat;
    background-size: 100% 100%;
    top: 0;
    left: 0;
    position: absolute;
//  display: none;
}
#shade1{
    width: 320 /@rem;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
//  display: none;
}
/*============================================================*/

/*滑动解锁*/
#clear_box{
    width:180/@rem;
    height: 40/@rem;
    position: absolute;
    left: 50%;
    bottom: 20/@rem;
    margin-left: -90/@rem;
    background:rgba(0,0,0,.3);
    text-align: center;
    font-size: 20/@rem;
    font-family:"微软雅黑" ;
    line-height:40/@rem;
    color: rgba(0,0,0,0.5);
    background-image: -webkit-linear-gradient(90deg, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 35%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 65%, rgba(255,255,255,0) 100%);
    background-image: linear-gradient(90deg, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 35%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 65%, rgba(255,255,255,0) 100%);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    background-position: -560/@rem 0;
    animation: 2.5s move infinite linear;
}

/*==================================================================================*/
//时钟
#time_box{
    width:160/@rem;
    height: 90/@rem;
    position: relative;
    top: 40/@rem;
    left: 50%;
    margin-left: -80/@rem;
  
}
#time{
    width: 100%;
    height: 50/@rem;
     -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.time_ul{
    width: 26/@rem;
    height: 50/@rem;
    text-align: center;
    float: left;
}
.time_ul:nth-of-type(1){
    margin-left:20/@rem;
   
}
.time_ul>li{
    width: 100%;
    height: 100%;
    line-height: 50/@rem;
    font-size: 40/@rem;
    font-family: "Segoe UI Emoji";
    color: #FFFFFF;
    font-weight:100;
    transition: 1s;
    backface-visibility: hidden;
    animation: 1s rotateX infinite linear paused;
}
.time_ul:hover{
    animation-play-state: running;
}
.time_ul:nth-of-type(3)>li{
    margin-top: -4/@rem;
}
#time_text{
    width: 100%;
    height: 20/@rem;
    line-height:20/@rem;
    font-size:14/@rem;
    font-family: "微软雅黑";
    color: #FFFFFF;
    text-align: center;
}

//====================================================================================
//内部应用
#use_box{
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    background: url(../img/rbg.jpg) no-repeat;
    background-size: 100% 100%;
    position: absolute;
}
//内部图标
.use{
    width:50/@rem;
    height: 60/@rem;
    float: left;
    margin-left:25/@rem;
    margin-top:20/@rem;
}
.use>img{
    width:50/@rem;
    height: 50/@rem;
}
.use>span{
    display: inline-block;
    width: 100%;
    height: 10/@rem;
    text-align: center;
    font-size: 12/@rem;
    line-height:10/@rem;
    color: #fff;
}
//安踏应用
#view{
    width:320/@rem;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    -webkit-perspective: 300px;
    perspective: 300px;
    background: #fff;
}
#pageBg{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url('../bg/bg.jpg') no-repeat;
    background-size: 100% 100%;
    opacity: 0;
}
.logoImg {
    position: absolute;
    left: 35%;
    top: 50%;
    margin-top: -15%;
    width: 30%;
} 
.logoImg img {
    width: 100%;
    display: block;
    -webkit-animation: 2s rotateY linear infinite;
    animation: 2s rotateY linear infinite;
}
.logoText {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    font-size: 16/@rem;
    text-align: center;
}
#logo4,
#logoIcos {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
#logoIcos {
    -webkit-animation: 2s rotateY linear infinite;
    animation: 2s rotateY linear infinite;
}
#logoIcos span {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -15px 0 0 -15px;
    width: 30px;
    height: 30px;
    background: center center no-repeat;
    background-size: contain; 
}
#logo4Img {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -35px 0 0 -98.5px;
    width: 197px;
    height: 70px;
}
#mian,
#panoBg,
#tZ,
#cloud,
#pano,
.pano {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
#panoBg span {
    position: absolute;
    left: 0;
    top: 0;
    margin: -585px 0 0 -64.5px;
    width: 129px;
    height: 1170px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
#cloud span {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -50px 0 0 -100px;
    width: 200px;
    height: 100px;
}
.pano span{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 129px;
    margin-left: -64.5px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
#deleteX{
    width: 57/@rem;
    height: 40/@rem;
    text-align: center;
    line-height: 20/@rem;
    color: #fff;
    position: absolute;
    right: 5%;
    top: 5%;
    background: url(../img/close.png) no-repeat;
}

//QQ应用
.qqBox{
    width: 320/@rem;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}
.qqBox2{
    width: 640/@rem;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.qqMrBox,
.photoBox{
     width: 320/@rem;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #eeedf2;
    text-align: center;
}
.logon,
.logon1{
    width: 320/@rem;
    height: 100%;
    position: relative;
    background-color: #fff;
    text-align: center;
    float:left;
}
.logon{
//  display: none;
}
.logon1{
    background-color:#eeedf2;
}
.initilBg{
    width: 180/@rem;
    height: 380/@rem;
    margin-top: 30/@rem;
    margin-left: 20%;
    background:url(../img/qqBg.png) no-repeat;
    background-size:100%  100%;
}
.logonOption{
    width: 100%;
    height: 40/@rem;
    position: absolute;
    left: 0;
    bottom: -10%;
//  transition: 1s linear;
}
.logonOption>span{
    width:140/@rem;
    height: 40/@rem;
    line-height: 40/@rem;
    display: inline-block;
    border: 1px solid #d2d5d8;
    border-radius: 5/@rem;
    font-weight: bold;
}
.tImgBox{
    width: 100%;
    height: 100/@rem;
    text-align: center;
    padding-bottom:10/@rem;
}
.qqImg{
    display: inline-block;
    width: 80/@rem;
    height: 80/@rem;
    border-radius:50% ;
    border: 1px solid #fff;
    background-size: 100% 100%;
    margin-top: 6%;
}
.textBox{
    width: 100%;
    margin-top: 100%;
}
.inpu{
   position: relative;
}
.inpu>span{
    position: absolute;
    right: 10%;
    top: 10%;
    width: 20/@rem;
    height: 20/@rem;
    line-height: 20/@rem;
    border-radius: 50%;
    background: #eeeeee;
    color: #fff;
}
.texts,
.pass{
    width: 100%;
    height: 44/@rem;
    padding: 0 10/@rem;
    margin-bottom: 1/@rem;
    line-height:44/@rem;
}

.enter{
    width: 100%;
    height: 40/@rem;
    text-align: center;
    margin-top: 20/@rem;
}
.subm{
    width: 80%;
    height: 40/@rem;
    border-radius: 10/@rem;
    background-color: #1ebbf0;
    font-family: "微软雅黑";
    font-size: 20/@rem;
    text-align: center;
    color: #959595;
}
.user{
    width: 100%;
    height: 30/@rem;
    margin-top: 10/@rem;
}
.user>span{
    display: inline-block;
    height: 30/@rem;
    line-height: 30/@rem;
    color: #67a3ff;
    font-size:12/@rem ;
    font-size: 12/@rem;
}
.lef{
    float: left;
    margin-left:10/@rem; 
}
.rig{
    float: right;
    margin-right:10/@rem;
}
.skewBox{
    width: 160/@rem;
    height: 30/@rem;
    position: absolute;
    left: 62.5%;
    bottom: 5%;
    font-size: 12/@rem;
    line-height: 20/@rem;
}
.skewBox>span:nth-of-type(1){
    position: absolute;
    left: 0;
    top: 2/@rem;
    width: 15/@rem;
    height:15/@rem;
    border: 1px solid #959595;
    border-radius:50% ;
    background-size:17/@rem 17/@rem ;
}
.skewBox>span:nth-of-type(2){
    margin-left: 26/@rem;
    color: #5e5d62;
}
.skewBox>a{
    color: #16c7f0;
    margin-left:-3/@rem ;
}

//弹框
.shade{
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0,0,0,0.3);
    left: 0;
    top: 0;
     display: none;
}
.bouncedBox{
    width: 220/@rem;
    height: auto;
    border-top: 4/@rem solid #07bafd;
    position: absolute;
    background: #fff;
    left: 15.5%;
    top: 39%;
    z-index: 20;
    text-align: center;
    display: none;
}
.bouncedBox>span, h3{
    font-weight: normal;
    font-size:16/@rem;
    display: block;
    width: 100%;
    height: 24/@rem;
    color: #020202;
}
.bouncedBox>h3{
    padding-top:10/@rem ;
}
.bouncedBox>span:nth-of-type(1){
    height:40/@rem;
    font-size:14/@rem;
    padding-left:10/@rem ;
    text-align: left;
}
.bouncedBox>span:nth-of-type(2){
    border-top: 1px solid #d2d2d2;
    height: 32/@rem;
    line-height: 32/@rem;
}
